/**
 * @author : yu.zhang
 * Date : 2018/10/16 下午2:28
 * Email : yu.zhang@7fresh.com
 * “将抽象化(Abstraction)与实现化(Implementation)脱耦，使得二者可以独立地变化”
 * "桥梁模式中的所谓脱耦，就是指在一个软件系统的抽象化和实现化之间使用聚合关系而不是继承关系，从而使两者可以相对独立地变化"
 * 使用桥梁模式还是装饰模式来加强一个类，我认为取决于加强的部分与主体的关联程度，加强的部分是不是自成体系
 * 比如，英雄和技能，按照目前的写法，是强关联的，当我为英雄添加额外的技能时，通过装饰模式实现
 * 但如果将技能作为一个单独的模型聚合到英雄模型，为英雄添加技能这一属性，则应当用桥梁模式了
 **/
package org.b3log.pattern.bridge;