/**
 * @author Zhang Yu
 * Date: 18年4月2日
 * Email: 2895205695@qq.com
 *
 * 责任链模式要素：
 * 1. 任务中心，负责向责任链发出任务，推动责任链
 * 2. 责任链，无论以何种形式（数组，链表）形成的链式对象，他们应当实现一个共同的接口，以供任务中心调用
 * 3. 链的公共方法：检查当前环节是否需要工作或是否已完成，处理任务，标记任务完成
 *
 * 使用责任链的好处：
 * 将任务处理拆分成多个模块的流水线，使得部分任务处理失败不影响其他，单独重试失败的模块
 *
 * 另一种模式好像是，找到责任者，任务下发链式传递，如果找到了处理人，则处理，然后即完成，任务不再传递
 * 这取决于isDone的标记方式，是以任务+责任者为维度，还是任务为维度
 */
package org.b3log.pattern.chain;